# automation-java

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/test/java/org/example/: FirstFileWithTest.java
